create table orders
(id bigint generated by default as identity,
 name varchar(255) not null,
 email varchar(255) not null,
 mobile_number varchar(255) not null,
 address varchar(255) not null,
 country varchar(255) not null,
 book_id bigint not null ,
 book_count integer not null ,
confirmation Boolean,
foreign key (book_id) references books(id),
primary key (id));